 PORT=8000

BASE_URL="http://localhost:8000"

NODE_ENV='production'

 CONNECTION_STRING="mongodb+srv://shykhtalha33:Talha%40%40%40333@cluster0.dva8pm3.mongodb.net/khazany?retryWrites=true&w=majority
"
JWT_SECRET="jsonwebtoken"
 
 CLOUD_NAME="dj6wp353y"

 API_KEY="123427554793169"

 API_SECRET="Euiumkdtke7GRczwu-0HqVbbsdc"
